NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51PnmArP5POJbsugYDI45jO5o1Byx4oh5ycGZHsnO42hgEOkhz6TpGgDqQPyb0WwrhWU2shEEYDgRPkXYPimAZrxY00DFtukKnh
STRIPE_SECRET_KEY= sk_test_51PnmArP5POJbsugY5h19AruIPeUN593by7mA5m3v0j8krdjJy4gojMSPA4D1K7dULmqoarnkSdeUgnFKhgNJsCLk00xAUdcIXA
OPENAI_API_KEY= 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= pk_test_a2luZC1jb2x0LTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_lg8T1BbtM6zcGCq48W7UgqioAudFLf4YABggEbYbPo